<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A história do androide</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <style>
      @font-face {
        font-family: 'idroid';
        src: url(pacote-projeto-d010/fontes/idroid.otf) format('opentype');
        font-weight: normal;
        font-style: normal;
      }

      body {
        background-color: #97ed8a;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px auto;
        border: 0px;
        padding: 0px;

      }

      h1, h2 {
        text-shadow: 1px, 1px, 0px, black;
      }

      p{
        text-indent: 15px;
      }

      main {
        background-color: white;
        margin: 0px 20px;
        border: 10px;
        padding: 10px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.644);
        border-radius: 0px 0px 10px 10px;
      }

      main > h1,
      h2 {
        font-family: 'idroid';
        background-color: #adfca1c9;
        color: #043a18;
      }

      main > div {
        background-color: #043a18;
        display: block;
        margin-right: auto;
        margin-left: auto;
        border: 10px;
        padding: 10px;
        
      }
      header {
        background-image: linear-gradient(#168039, #044d29);
        text-align: center;
        color: white;
        margin: 0px auto;
        border: 0px;
        padding: 10px 0px;
        
      }

      header > h1 {
        font-size: 40px;
        margin: 0px auto;
      }

      header > p{
        color: white;
        font-size: 20px;
        margin: 25px auto;
      }

      header > nav {
        
        background-color: #044d29;
        text-align: justify;
        margin: 0% auto;
        padding: 5px;
      }

      header > nav > a {
        font-size: 15px;
        font-weight: bold;
        text-decoration: none;
        color: white;
      }

       .imagen{
        background-color: white;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: auto;
      }

      div#learnmore{
        background-color: #a5dd9daf;      
        display: block;
        margin: 0px auto;
        border-radius: 0px 0px 10px 10px;
        box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.603);
      }

      div#learnmore > h3, p{
        color: black;      
      }

      div .div{
        display: inline-block;
      }

      div#nav2 {
        background-color: #45BF55;
        display: block;
        margin: 10px 0px auto;
        border-radius: 10px 10px 0px 0px;
        box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.603);
      }
      div#nav2 h3{
        margin: 0px;
      }

      footer{
        background-color: #043a18;
        margin-top: 10px auto;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CURIOSIDADE DE TECNOLOGIA</h1>
      <p>
        Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único
        lugar
      </p>
      <nav>
        <a href="index.html" >Home</a>
        <a href="https://www.android.com/" target="_blank">Notícias</a>
        <a href="https://www.android.com/intl/pt-BR_br/what-is-android/" target="_blank">Curiosidades</a>
        <a href="https://github.com/LuisTeleshttps://github.com/LuisTeles">Fale Conosco</a>
      </nav>
    </header>
    <main>
      <h1 style="background-color: white">História do Mascote do Android</h1>
      <p>
        Provavelmente você sabe que o sistema operacional Android, mantido pelo
        Google é um dos mais utilizados para dispositivos móveis em todo o
        mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome
        e uma história muito curiosa? Pois acompanhe esse artigo para aprender
        muita coisa sobre esse robozinho.
      </p>

      <h2>A primeira versão</h2>
      <p>
        A primeira tentativa de criar um mascote surgiu em 2007 e veio de um
        desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape
        (software livre para vetorização de imagens) e criou sua própria versão
        de robô. O objetivo era apenas personificar o sistema apenas para a a
        sua equipe, não existia nenhuma solicitação da empresa para a criação de
        um mascote.
      </p>

      <div class="imagen">
        <picture >
          <source
            media="(min-width: 900px)"
            srcset="pacote-projeto-d010/imagens/dan-droids.png"
          />
          <img
            src="pacote-projeto-d010/imagens/dan-droids-pq.png"
            alt="bugdroidg"
          />
        </picture>
      </div>

      <p>
        Essa primeira versão bizarra até foi batizada em homenagem ao seu
        criador: seriam os Dandroids.
      </p>

      <h2>Surge um novo mascote</h2>

      <p>
        A ideia de ter um mascote foi amadurecendo e a missão foi passada para
        uma profissional da área. A ilustradora Russa Irina Blok, também
        funcionária do Google, ficou com a missão de representar o pequeno robô
        de uma maneira mais agradável.
      </p>

      <div class="imagen">
        <picture style="display: block; margin: auto; ">
          <source
            media="(min-width: 950px)"
            srcset="pacote-projeto-d010/imagens/irina-blok.jpg"
          />
          <img
            src="pacote-projeto-d010/imagens/irina-blok-pq.jpg"
            alt="bugdroidg"
          />
        </picture>
      </div>

      <p>
        A ideia principal da Irina era representar tudo graficamente com poucos
        traços e de forma mais chapada. O desenho também deveria gerar
        identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo
        mascote do Android.
      </p>

      <div class="imagen" style="margin: 0 auto;"><img src="pacote-projeto-d010/imagens/bugdroid.png" alt="bugdroid"></img></div>

      <p>
        A principal inspiração para os traços do novo Bugdroid veio daqueles
        bonequinhos que ilustram portas de banheiro para indicar o gênero de
        cada porta. Conta a lenda que a artista estava criando em sua mesa no
        escritório do Google e olhou para o lado dos banheiros e a identificação
        foi imediata: simples, limpo, objetivo.
      </p>

      <div >
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/l2UDgpLz20M"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>


      <div id="nav2">
        <h3>Quer aprender mais?</h3>
      </div>
      <div id="learnmore">
        
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
      
        <div class="div">
          <ul>
            <li>1.5 - Cupcake</li>
            <li>1.6 - Donut</li>
            <li>3.0 - Eclair</li>
            <li>2.2 - Froyo</li>
            <li>2.3 - Gingerbread</li>
            <li>3.0 - Honeycomb</li>
            <li>4.0 - Ice Cream Sandwich</li>
          </ul>
        </div>
          
          
        <div class="div">
          <ul>
            <li>4.1 - Jelly Bean</li>
            <li>4.4 - KitKat</li>
            <li>5.0 - Lolipop</li>
            <li>6.0 - Marshmallow</li>
            <li>7.0 - Nougat</li>
            <li>8.0 - Oreo</li>
            <li>9.0 - Pie</li>
          </ul>
        </div>
      </div>

      <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
    <footer>
      <p style="margin: 0px; color: white; text-align: center;"> Feito por Luis Teles</p>
    </footer>
  </body>
</html>
