<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes externas</title>
    <style>
      @font-face {
        font-family: 'Violet';
        src: url('fontes/Aesthetic Violet.otf') format('opentype');
        font-weight: normal;
        font-style: normal;

        /*
        tipos de formt()
        - opentype (otf)
        - tretype (ttf)
        - embedded-opentpe
        -truetype-aat (Apple Advanced Typography)
        -svg
        */
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-family: 'Violet', Times, serif;
        font-size: 3em;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nobis
      recusandae iure laudantium. Repudiandae ad architecto excepturi enim
      sapiente beatae quibusdam, et fuga facere ipsum explicabo eveniet, nihil
      inventore modi.
    </p>
  </body>
</html>
