<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabalhando com fontes</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      body {
        font-family: 'Work Sans', Arial, Verdana, sans-serif sans-serif;
        font-size: 16px;
        color: black;
      }

      h1 {
        font-family: 'kaushan Script', serif;
        font-size: 3em;
        color: black;
      }

      h2 {
        font-family: 'kaushan Script', serif;
        font-size: 3em;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
      eius cupiditate voluptates! Eum voluptatem odit praesentium officia vel
      natus eveniet saepe, dolorem voluptatum consequuntur explicabo pariatur
      beatae cumque blanditiis eligendi. Lorem ipsum dolor sit amet, consectetur
      adipisicing elit. Nemo aut fugit ipsum iure tempora itaque nihil nesciunt
      quisquam sapiente harum debitis, corrupti doloremque tempore possimus
      nobis similique veritatis labore odit.
    </p>
    <h2>Subtítulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ab
      sapiente placeat unde. Molestias laboriosam, dolores debitis, nihil est,
      voluptate soluta modi provident deserunt accusamus magni beatae eveniet!
      Veniam, dolores.
    </p>
  </body>
</html>
