<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabalhando com fontes</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        /*
         Medidas absolutas
         cm, mm, in, px, pt, 

         medidas relativas
         em, ex, rem, vw, vh, %
        */
        font-size: 16px;

        /* lighter normal bold bolder*/
      }

      h1 {
        /* shorthand font
        -font style -> font-weight -> font-size -> font-family

        font-family:'work sans', sans-serif
        font-weight: border;
        font-size: 3em;
        font-style: italic;
        */
        font: italic bolder 3em 'Work Sans', sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore
      similique voluptas nemo natus. Modi eius eligendi neque quas ratione
      dolores optio inventore, dolorem soluta! Totam, sed repudiandae.
      Architecto, asperiores iste! Lorem ipsum dolor sit, amet consectetur
      adipisicing elit. Harum inventore commodi unde iste vero nisi magni error
      id iusto. Nostrum rem minus aut enim fuga, dolor vero tempore! Expedita,
      magnam.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, repellat
      adipisci et atque quaerat nesciunt nulla magni consectetur aliquam, error
      omnis voluptatum nobis voluptatibus quas, necessitatibus officia
      voluptates minima in.
    </p>
    <h2>subtítulo do exercico</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum impedit
      atque quasi ut tenetur quod officiis, deleniti repudiandae vitae illum
      eligendi exercitationem nihil necessitatibus quia repellat ea dolores
      labore perspiciatis!
    </p>
  </body>
</html>
